{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 GoEuro Test Application
\f1\b0 \
\

\f0\b SAPI
\f1\b0 \
Networking API designed by me in SWIFT.\
\

\f0\b Custom Controls
\f1\b0 \
1. GEDateTimePicker\
2. GEAutocompleteTextSearch\
\

\f0\b Categories
\f1\b0 \
1. NSString+Common\
2. UIViewController+KeyboardFeature\
\

\f0\b Design Pattern Used
\f1\b0 \
Facade for network integration\
Delegation for communication between Location Manager and UI\
MVC\
\

\f0\b Bonus Points
\f1\b0 \
Bridging swift in objective c for network api call\
\

\f0\b Note:
\f1\b0  No External API used\
\

\f0\b Improvements:
\f1\b0 \
1. Using Autolayout to allow application to work on different size of devices along with orientation\
2. UI could be improved by using proper button design and dropdown arrows\
3. User experience can be enhance by reducing user taps on the screen\
4. Its a multithreaded application, it should be make safe for single core devices}