#GoEuro Test Application

#SAPI
Networking API designed by me in SWIFT.

#Custom Controls
1. GEDateTimePicker
2. GEAutocompleteTextSearch

#Categories
1. NSString+Common
2. UIViewController+KeyboardFeature

#Design Pattern Used
Facade for network integration
Delegation for communication between Location Manager and UI
MVC


#Bonus Points
Bridging swift in objective c for network api call

#Note: No External API used\


#Improvements:
1. Using Autolayout to allow application to work on different size of devices along with orientation
2. UI could be improved by using proper button design and dropdown arrows
3. User experience can be enhance by reducing user taps on the screen
4. Its a multithreaded application, it should be make safe for single core devices
