<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GEMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="81" placeholderIntrinsicHeight="25" text="AutocompleteSearch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-Nb-eZg">
                                <rect key="frame" x="20" y="20" width="81" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-1R-Y1y" customClass="GEAutocompleteTextSearch">
                                <rect key="frame" x="20" y="65" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ax-WI-yeQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-Y1-1ZL" customClass="GEAutocompleteTextSearch">
                                <rect key="frame" x="20" y="160" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TTg-Ne-vYp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g68-Rq-HyZ">
                                <rect key="frame" x="19" y="331" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdm-ks-N1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search is not yet implemented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-gp-VlC">
                                <rect key="frame" x="19" y="396" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of travel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-wD-Or6">
                                <rect key="frame" x="20" y="256" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cq6-zF-e5q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-CY-Ieg">
                                <rect key="frame" x="508" y="255" width="33" height="30"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <action selector="datePickerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7v-hB-Dlv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWr-Nb-eZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1WL-5f-fo2"/>
                            <constraint firstItem="Kon-CY-Ieg" firstAttribute="leading" secondItem="aLt-wD-Or6" secondAttribute="trailing" constant="8" id="4gy-NG-CAi"/>
                            <constraint firstItem="aLt-wD-Or6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="6k0-0Q-Onr"/>
                            <constraint firstItem="g68-Rq-HyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="84p-hB-zaZ"/>
                            <constraint firstItem="aLt-wD-Or6" firstAttribute="top" secondItem="2Oe-Y1-1ZL" secondAttribute="bottom" constant="66" id="96b-ro-DyM"/>
                            <constraint firstItem="LWr-Nb-eZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="EmA-ip-yQN"/>
                            <constraint firstItem="2Oe-Y1-1ZL" firstAttribute="top" secondItem="5Db-1R-Y1y" secondAttribute="bottom" constant="65" id="JsR-0J-y14"/>
                            <constraint firstItem="g68-Rq-HyZ" firstAttribute="top" secondItem="aLt-wD-Or6" secondAttribute="bottom" constant="45" id="KqT-Eq-AYa"/>
                            <constraint firstItem="bCs-gp-VlC" firstAttribute="top" secondItem="g68-Rq-HyZ" secondAttribute="bottom" constant="35" id="MDm-Eb-5b1"/>
                            <constraint firstAttribute="trailing" secondItem="5Db-1R-Y1y" secondAttribute="trailing" constant="100" id="Pba-Zv-HbF"/>
                            <constraint firstItem="5Db-1R-Y1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="PhV-yK-alj"/>
                            <constraint firstItem="aLt-wD-Or6" firstAttribute="width" secondItem="2Oe-Y1-1ZL" secondAttribute="width" id="QV1-I9-rPx"/>
                            <constraint firstItem="Kon-CY-Ieg" firstAttribute="baseline" secondItem="aLt-wD-Or6" secondAttribute="baseline" id="VdW-R8-mrT"/>
                            <constraint firstItem="2Oe-Y1-1ZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="WLR-cN-Euh"/>
                            <constraint firstItem="5Db-1R-Y1y" firstAttribute="top" secondItem="LWr-Nb-eZg" secondAttribute="bottom" constant="20" id="Zw3-P7-26V"/>
                            <constraint firstItem="bCs-gp-VlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="tA2-xu-EW4"/>
                            <constraint firstItem="2Oe-Y1-1ZL" firstAttribute="width" secondItem="5Db-1R-Y1y" secondAttribute="width" id="vjr-6Y-0Rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="aLt-wD-Or6" id="z40-s9-d12"/>
                        <outlet property="errorMessageLabel" destination="bCs-gp-VlC" id="Co1-TD-uJn"/>
                        <outlet property="fromLocationTextField" destination="5Db-1R-Y1y" id="6KW-UI-hrv"/>
                        <outlet property="searchButton" destination="g68-Rq-HyZ" id="cux-3A-mod"/>
                        <outlet property="toLocationTextField" destination="2Oe-Y1-1ZL" id="WMQ-KK-4Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="408"/>
        </scene>
    </scenes>
</document>
